server {
    listen 80;
    listen [::]:80;

    server_name SpotFinderEA2024.xyz www.SpotFinderEA2024.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://SpotFinderEA2024.xyz$request_uri;
    }
}